#projects {
  margin-top: 3%;
  width: 100%;
  height: calc(100vh - 100px);
  /* height: 100%; */
  background-color: #F4F0EC;
  display: flex;
  flex-direction: column;
  /* padding-right: 20%; */
  /* justify-content: center; */
  /* align-items: center; */
}

/* background-color: #F4F0EC;
width: 100%;
height: 100%;
display: flex;
margin: 0 100px 0 200px; */
#projects h2 {
  color: #C46210;
  font-family: "Arial", sans-serif;
  font-size: 30px;
  display: flex;
  justify-content: left; 
  margin-left: 5%;  

}
.projects .projectTitle {
  text-align: center;
  font-size: 50px;
  font-weight: bolder;
  color: #F4F0EC;
}

.projectList {
  width: 70vw;
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;  
  margin-left: 10%;
/* margin-bottom: 0; */
  /* margin-right: 20%; */

  /* height: auto; */
  
}

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  
}
.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 25px; 
}

  .projectItem {
    width: 300px;
    height: 300px;
    color: #C46210;
  }

  /* @media only screen and (max-width: 1300px) {
    .projectList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      width: 100%;
    }
    .projectItem {
      width: 300px;
      height: 300px;
    }
  } */

  @media only screen and (max-width: 1300px) {
    .projectList {
      grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns based on your preference */
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      grid-template-columns: 1fr; /* Switch to a single column layout */
    }
  
    .projectItem {
      flex-basis: 100%; /* Expand the items to occupy the full width */
    }
  }
  